{
  "name": "node",
  "version": "1.0.0",
  "description": "测试用例：supertest",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yuze.xia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4"
  },
  "devDependencies": {
    "mocha": "^3.5.0",
    "should": "^11.2.1",
    "supertest": "^3.0.0"
  }
}
