{
  "name": "lesson4",
  "version": "1.0.0",
  "description": "使用eventproxy控制并发",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yuzexia",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "eventproxy": "^1.0.0",
    "express": "^4.15.4",
    "superagent": "^3.5.2"
  }
}
